# DrumNCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drumncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drumncode/: MainActivity.kt
app/src/main/java/com/example/drumncode/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/drumncode/ui/screens/main/: MainScreen.kt  MainScreenContract.kt  MainScreenViewModel.kt
app/src/main/java/com/example/drumncode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  star.xml  star_favourite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drumncode/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Mappers.kt
data/src/main/java/com/example/data/api/: RemoteApi.kt
data/src/main/java/com/example/data/di/: ApiModule.kt
data/src/main/java/com/example/data/models/: EDataModel.kt  GameDataModel.kt
data/src/main/java/com/example/data/repos/: GamesRepoImpl.kt
data/src/main/java/com/example/data/utils/: ApiHandler.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: EDomainModel.kt  GameDomainModel.kt
domain/src/main/java/com/example/domain/repos/: GamesRepo.kt
domain/src/main/java/com/example/domain/usecase/: LoadGamesUseCase.kt
domain/src/main/java/com/example/domain/utils/: ApiResult.kt
gradle/wrapper/: gradle-wrapper.properties
