// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_core = '1.10.1'
        compose_version = '1.7.2'
        material3 = '1.1.0'
        material = '1.4.3'
        lifecycle = '2.6.1'
        retrofit = '2.9.0'
        interceptor = '5.0.0-alpha.1'
        hilt = '2.46'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.46" apply false
}